# Configuracoes de Banco de Dados
spring.datasource.url=TODO
spring.datasource.username=TODO
spring.datasource.password=TODO

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080