# Configuracoes de Banco de Dados
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/westrzkn
spring.datasource.username=westrzkn
spring.datasource.password=pn9Bm_Vm5aWavLASc8ixw2T3h57hIqj4

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080